{
  "name": "helloworld",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@webgpu/types": "^0.1.32",
    "typescript": "^5.0.4",
    "vite": "^4.3.2"
  },
  "dependencies": {
    "arcball_camera": "^1.0.1",
    "ez_canvas_controller": "^1.0.0",
    "gl-matrix": "^3.4.3",
    "wgpu-matrix": "^2.5.0"
  }
}
